[server_hosts:children]
gw_hosts

[gw_hosts]
gw_server1 ansible_host=10.11.13.254

[client_hosts:children]
db_hosts
api_hosts
web_hosts

[db_hosts]
db_server1 ansible_host=10.11.13.14

[api_hosts]
api_server1 ansible_host=10.11.13.13

[web_hosts]
web_server1 ansible_host=10.11.13.11
web_server2 ansible_host=10.11.13.10