[client_hosts:children]
db_hosts
api_hosts
web_hosts

[db_hosts]
server1 ansible_ssh_host=10.11.13.14

[api_hosts]
server2 ansible_ssh_host=10.11.13.13

[web_hosts]
server3 ansible_ssh_host=10.11.13.11
server4 ansible_ssh_host=10.11.13.10